host.jira.type=jboss
host.jira.port.http=80
host.jira.ip=jira-oss.lmera.ericsson.se



host.sc2.type=sc2
host.sc2.ip=localhost
host.sc2.port.ssh=22
host.sc2.user.root.pass=x
host.sc2.node.eap.user.admin.pass=x
host.sc2.node.eap.user.admin.type=ADMIN
host.sc2.node.eap.type=jboss
host.sc2.node.eap.offset=12
host.sc2.node.eap.ip=localhost
host.sc2.node.eap.port.jmx=9999
host.sc2.node.eap.port.http=8092
host.sc2.node.eap.port.rmi=4447
host.sc2.node.eap.port.jboss_management=9999
host.sc2.node.eap.user.newUser.pass=y
host.sc2.node.eap.user.newUser.type=OPER